{
  "name": "back-up-contentful",
  "description": "A Node.js app for backing up Contentful content and assets to S3.",
  "license": "UNLICENSED",
  "scripts": {
    "start": "node handler.js",
    "build:docker": "docker build . -t 974664203983.dkr.ecr.eu-west-1.amazonaws.com/contentful-backup -f docker/app.Dockerfile",
    "start:docker": "docker run -t -i -p 80:80 --rm --name contentful-backup 974664203983.dkr.ecr.eu-west-1.amazonaws.com/contentful-backup",
    "deploy": "GIT_SHA=`git rev-parse HEAD` scripts/deployToDockerHub.sh"
  },
  "dependencies": {
    "aws-sdk": "^2.662.0",
    "chalk": "^4.1.1",
    "contentful-export": "^7.9.2",
    "isomorphic-fetch": "^3.0.0",
    "make-dir": "^3.1.0",
    "natives": "1.1.6",
    "s3": "^4.4.0"
  },
  "devDependencies": {
    "dotenv": "^10.0.0"
  },
  "resolutions": {
    "graceful-fs": "4.1.15"
  }
}
